# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='f5fc685e-e7ac-4d20-8a01-39a0585f3846'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_898w7egejbytgd7jpnfpk4bsqe52qxpxrhm3kyx3jq9q0'
STACK_SECRET_SERVER_KEY='ssk_zwbf81hgryb0jjwhcnxge80eb4c2ny12ra6pbt6bammkg'


DATABASE_URL='postgresql://neondb_owner:npg_eUWfM6FqZGS5@ep-gentle-paper-adyl4bc2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'